
# .env
DATABASE_URL=mysql+mysqlconnector://root:root@localhost:3306/taskdb
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTcyNzUxODA3NH0.zhMsm3J39wHzH5rQDhFfAPQq-Vds69sC9zGm4vaSFWg
